<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.stephengold</groupId>
  <artifactId>Libbulletjme</artifactId>
  <version>18.1.0</version>
  <name>com.github.stephengold:Libbulletjme</name>
  <description>a JNI interface for Bullet Physics and V-HACD</description>
  <url>https://stephengold.github.io/Libbulletjme</url>
  <licenses>
    <license>
      <name>New BSD (3-clause) License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Stephen Gold</name>
      <email>sgold@sonic.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/stephengold/Libbulletjme.git</connection>
    <developerConnection>scm:git:ssh://github.com:stephengold/Libbulletjme.git</developerConnection>
    <url>https://github.com/stephengold/Libbulletjme/tree/master</url>
  </scm>
</project>
